# faire-challenge

./: README.md  pom.xml
src/main/assembly/: generate-jar.xml
src/main/java/: Main.java
src/main/java/config/: JarConfig.java
src/main/java/entity/address/: Address.java
src/main/java/entity/order/: ItemOrder.java  Order.java  OrderState.java
src/main/java/entity/product/: Product.java
src/main/java/entity/product/option/: ProductOption.java
src/main/java/entity/shipment/: Shipment.java
src/main/java/rest/: FaireRequestFilter.java  FaireRestClient.java
src/main/java/rest/extensions/: PATCH.java
src/main/java/rest/pojos/: InventoryLevel.java  ItemAwaitAvailability.java
src/main/java/rest/resources/: BaseResource.java
src/main/java/rest/resources/orders/: ItemResource.java  OrdersResource.java
src/main/java/rest/resources/products/: ProductsResource.java
src/main/java/rest/resources/products/options/: OptionsResource.java
src/main/java/steps/: FirstStep.java  SecondStep.java  ThirdStep.java
src/main/java/util/: ValidatorUtils.java
src/main/resources/: products.json
src/test/java/: TestProduct.java
src/test/resources/: product.json
